# Copyright (c) 2023 Hiroyuki Okada
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# Copy this file to .env and edit with your values:
#   cp .env.example .env
#
USER_NAME=your_username
GROUP_NAME=your_group
UID=1000
GID=1000
PASSWORD=your_secure_password
WORKSPACE_DIR=/home/your_username/share
NETWORK_IF=your_network_interface
ROBOT_NAME=your_robot_name
